.jk-page {
    flex: 1 1 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .jk-page-content {
        flex: 1 1 auto;
    }
}
.left-box {
    height: 44px;
    display: flex;
    align-items: center;
}

// 胶囊（左侧多个按钮的情况）
.capsule {
    width: 87px;
    height: 32px;
    border: 1rpx solid #ebebeb;
    box-sizing: border-box;
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    .split-line {
        width: 1px;
        height: 20px;
        background-color: #ccc;
        transform: scaleX(0.5);
    }
}

// 原形胶囊（左侧单个按钮情况）
.circle-capsule {
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1rpx solid #ebebeb;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
}

// 左侧单个按钮
.left-btn {
    display: flex;
    align-items: center;
}

.nav-title {
    font-weight: bold;
}
