@import "@vant/weapp/dist/common/index.wxss";
page {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    background-color: #f4f4f4;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    jk-layout {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
    }
}

image {
    height: auto;
    width: 100%;
}
