<van-button class="btn" type="primary" block bind:tap="handleFeatchData">axios获取http数据</van-button>
请求结果：
<view style="height: 100px; overflow: scroll">{{result}}</view>

<van-button class="btn" type="primary" block bind:tap="handleRouterSwitch">路由API切换</van-button>

<router-link class="btn" to="store-test">
    <van-button type="primary" block>omix store集成</van-button>
</router-link>
